@import url("https://fonts.googleapis.com/css?family=Noto+Sans");

@-webkit-keyframes GradientAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes GradientAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes GradientAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-animate() {
  -webkit-animation: GradientAnimate 1s ease infinite;
  -moz-animation: GradientAnimate 1s ease infinite;
  animation: GradientAnimate 1s ease infinite;
}

* {
  box-sizing: inherit;
  // border: 1px solid red;
}

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #272e31;
  min-height: 100%;
  height: auto;
  line-height: 1.5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
  height: 100%;
  padding: 5% 0;
  text-align: center;
}

.content {
  width: 100%;
  margin: 0 auto;
  max-width: 1260px;
  height: 100%;
  padding: 1% 2%;

  .main-header {
    width: 100%;
    border-bottom: 2px solid currentColor;
  }
}

.half {
  width: 50%;
  flex: 0 0 50%;
}

.padded {
  padding: 5%;
}

.no-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  li {
    margin: 8px 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  font-size: 16px;
}

.logo {
  height: 150px;
  &:hover {
    .logo-stroke {
      stroke: url(#logo-gradient);
    }
    .logo-fill {
      fill: url(#logo-gradient);
    }
  }
}

.logo-stroke {
  stroke: #222;
}

.logo-fill {
  fill: #222;
}

a {
  background: -webkit-linear-gradient(#f5c3ff, #5c95ff, #f5c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;

  &:hover {
    .gradient-animate();
  }
}

[data-tooltip] {
  position: relative;
  cursor: pointer;
  display: inline-block;
  border-bottom: 1px dotted currentColor;

  &:hover {
    .tooltip {
      visibility: visible;
      opacity: 1;
      top: -60%;
    }
  }

  .tooltip {
    visibility: hidden;
    transition: top 0.25s, opacity 0.25s;
    width: auto;
    white-space: nowrap;
    position: absolute;
    font-size: 15px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.16);
    background-color: #272e31;
    color: #ffffff !important;
    -webkit-background-clip: none;
    -webkit-text-fill-color: #fff;
    padding: 4px 8px;
    left: -125%;
    top: 0;
    opacity: 0;
    pointer-events: none;
  }
}

.make-it-gray {
  background-color: #eaeaea;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-space-around {
  justify-content: space-around;
}

.work-logo {
  height: 50px;
}

p {
  margin-bottom: 1.5em;
}

.xl-text {
  font-size: 36px;
}

.l-text {
  font-size: 32px;
}

.m-text {
  font-size: 24px;
}

.s-text {
  font-size: 16px;
}

.xs-text {
  font-size: 12px;
}

.caps {
  text-transform: uppercase;
}

.b {
  font-weight: 700;
}
